{
  "name": "荷物引渡し管理",
  "short_name": "引渡し",
  "description": "QRコードで荷物の引渡しを確認し、受領サインを記録します",
  "lang": "ja",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f5",
  "theme_color": "#073f6e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "QRを読み取る", "url": "/scan" },
    { "name": "引渡票を発行", "url": "/issue" }
  ]
}
